# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
global.company=Shopping Mall 
global.menu.home=Home 
global.menu.about=About Us 
global.menu.contact=Contact 
global.menu.login=Login 
global.menu.service=Services 
global.menu.signin=Sign in 
global.menu.forgetpass=Forget the password ? 
global.menu.or=or 
