# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
home.menu.dashboard=Dashboard
home.menu.user=User Profile
home.menu.top=Top #10
home.menu.signout=Sign Out
home.menu.admin=Administrator
